events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location /stub_status {
            stub_status;
            allow all;
        }

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
        }
    }

    server {
        listen 81 default_server;
        listen [::]:81 default_server;

        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;

        server_name _;

        location / {
            try_files $uri $uri/ =404;
        }

        location /nginx_status {
            stub_status;
            allow 127.0.0.1;
            allow all;
        }
    }
}
